server {
    listen 30273;
    root /usr/share/nginx/html;
    merge_slashes off;
    rewrite (.*)//+(.*) $1/$2 permanent;
    location /e2e/ {
        try_files $uri $uri/ /e2e/index.html;
    }
}

# server {
#     listen 80;
#     server_name 10.247.40.16;
#     root /usr/share/nginx/html;
#     location /e2e/ {
#         # try_files $uri $uri/ /e2e/index.html;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_http_version 1.1;
#         proxy_pass http://127.0.0.1:30273/e2e;
#         # proxy_pass http://127.0.0.1:30273/e2e;
#         # proxy_http_version 1.1;
#         # proxy_set_header Upgrade $http_upgrade;
#         # proxy_set_header Connection 'upgrade';
#         # proxy_set_header Host $host;
#         # proxy_cache_bypass $http_upgrade;
#     }
# }